<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <script type="text/javascript" src="/lib/nprogress/nprogress.js?v=0.2.0"></script>
<link rel='stylesheet' href='/lib/nprogress/nprogress.css'/>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="msvalidate.01" content="8C5095B9D37B245F9F8D920A5BD269EB" />
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="DevOps," />


<meta name="description" content="这里讨论一下关于实现交付过程中的一些原则和实践。大部分观点来自-持续交付(发布可靠软件的系统方法)">
<meta name="keywords" content="DevOps">
<meta property="og:type" content="article">
<meta property="og:title" content="关于持续交付你准备好了吗？">
<meta property="og:url" content="http://yunlzheng.github.io/2016/11/29/are-you-ready-for-cd/index.html">
<meta property="og:site_name" content="I&#39;m Yunlong">
<meta property="og:description" content="这里讨论一下关于实现交付过程中的一些原则和实践。大部分观点来自-持续交付(发布可靠软件的系统方法)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/cd.png">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/team_crop.png">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/vms.png">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/pipeline.png">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/stages.png">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/ci-cd.png">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/test.jpg">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/test4.png">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/SHTT-Lead-Image-Costumes.jpg">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/devops_platform.png">
<meta property="og:updated_time" content="2018-08-09T08:01:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于持续交付你准备好了吗？">
<meta name="twitter:description" content="这里讨论一下关于实现交付过程中的一些原则和实践。大部分观点来自-持续交付(发布可靠软件的系统方法)">
<meta name="twitter:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/cd.png">



  <link rel="alternate" href="/atom.xml" title="I'm Yunlong" type="application/atom+xml" />




  <link rel="canonical" href="http://yunlzheng.github.io/2016/11/29/are-you-ready-for-cd/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>关于持续交付你准备好了吗？ | I'm Yunlong</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1029886623046434",
    enable_page_level_ads: true
  });
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <script>
    NProgress.start();
  </script>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I'm Yunlong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">DevOps, Agile, Learner</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-radar">
          <a href="/tech-radar/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-Radar"></i> <br />Radar</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunlzheng.github.io/2016/11/29/are-you-ready-for-cd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I'm Yunlong">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">关于持续交付你准备好了吗？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-29T22:05:41+08:00">2016-11-29</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/29/are-you-ready-for-cd/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/11/29/are-you-ready-for-cd/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里讨论一下关于实现交付过程中的一些原则和实践。大部分观点来自-持续交付(发布可靠软件的系统方法)</p>
<a id="more"></a>
<p>持续交付理论要解决的最重要的问题就是，如何以最快的方式将我们的软件交付到客户手上；如何实现可靠，迅速并且低风险的软件发布</p>
<p>在传统的软件开发方法中我们更多的关注软件研发环节，而DevOps运动则将软件研发活动的视角从传统的需求，开发，测试等活动延伸到了部署，发布以及运维过程中。</p>
<p>软件的核心价值是为软件的使用者带来收益，在过去我们经常听到开发人员说这个功能已经开发完成了。 但是在持续交付中我们认为之后将特性真正的发布到用户手上才以为则完成</p>
<p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/cd.png" alt="image"></p>
<blockquote>
<p>持续交付</p>
</blockquote>
<p>而要想达到持续交付的目标即实现可靠，迅速并且低风险的软件交付需要所有相关人员（需求，开发，测试，运维）的协同工作才能保证这一目标的实现。</p>
<p>在持续交付过程中我们希望一个团队是能够充分自治的，能够完成从软件的需求，设计，开发，部署以及运维的端到端所有工作。</p>
<p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/team_crop.png" alt="image"></p>
<blockquote>
<p>全功能团队</p>
</blockquote>
<h2><span id="持续交付的基本原则">持续交付的基本原则</span></h2><p>本文将以持续交付的8个原则来阐述在持续交付过程中的那些方法和实践</p>
<h3><span id="原则一-为软件的发布创建一个可重复且可靠的过程">原则一 为软件的发布创建一个可重复且可靠的过程</span></h3><p>在传统的软件研发模式中瀑布式的工作方式深入到软件研发的各个环境。</p>
<p>在软件的发布过程中充满了各种等待：</p>
<ul>
<li>构建和运维人员在等待说明文档或者缺陷修复</li>
<li>测试人员等待“好的”版本构建出来</li>
<li>研发团队可能在新功能发布几周后才收到缺陷报告</li>
</ul>
<p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/vms.png" alt="image"></p>
<p>最终的结果就是软件产品迟迟不能发布甚至延期，同时由于开发与测试，开发和运维之间的过长的反馈周期直接导致软件产品的质量低下，同时可能并不能真正的为使用者带来价值</p>
<p>同时如果管理者想要对整个软件交付过程进行改善将会很容易陷入到局部优化的恶性循环当中，很难真正了解交付的问题瓶颈</p>
<p>而持续部署流水线则是解决这一问题的最佳方式，建立持续部署流水线即建立了一套端到端的软件交付流程，同时在持续部署流水线的流程当中参与到软件交付的各个角色都能各司其职，形成一套高效的“拉动系统”</p>
<p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/pipeline.png" alt="image"></p>
<p>开发人员持续的查看代码度量数据以及测试失败等问题，测试人员自助部署测试环境，同时运维人员也可以通过一键方式将软件部署到预生产环境以及生产环境。同时对于管理人员也可以通过度量持续部署流水线的各个环境来分析交付问题，通过合理的方式优化软件交付流程当中存在的问题。</p>
<p>而将持续部署流水线中的各个环节可以划分为如下几个不同的阶段</p>
<p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/stages.png" alt="image"></p>
<ul>
<li>提交阶段</li>
</ul>
<p>该阶段主要从技术层面证明软件系统是<strong>可以工作</strong>的，该阶段会进行软件的编译，以及以单元测试为主的自动化测试，以及代码分析</p>
<ul>
<li>自动化验收测试阶段</li>
</ul>
<p>该阶段主要从功能和非功能需求角度正面软件是能够满足用户的需求以及相关的需求验收条件</p>
<ul>
<li>手动测试阶段</li>
</ul>
<p>该阶段主要试图发现那些自动化验收测试不能覆盖的缺陷，同时证明系统是否能够真正的为用户提供价值，所以在该阶段中通常需要由测试人员完成相关的探索性测试，集成测试以及用户验收测试</p>
<ul>
<li>发布阶段</li>
</ul>
<p>发布阶段则旨在将软件产品发布到用户手中包括软件包发布或者是直接将软件部署到生产环境</p>
<h3><span id="原则二-将几乎所有事情自动化">原则二 将几乎所有事情自动化</span></h3><p>为了搞笑的支持持续部署流水线，我们需要将除了探索性测试以外几乎所有的事情都自动化。</p>
<p>在软件交付过程中对于自动化我们可以分为两个方面，一方面是指在产生软件包过程中的如：编译，打包，单元测试，集成测试，自动化验收测试等活动。</p>
<ul>
<li>自动化构建</li>
</ul>
<p>在这个过程中我们使用例如maven,gradle这样的构建工具可以帮助自动化的完成软件的构建以及解决软件依赖问题</p>
<ul>
<li>自动化测试</li>
</ul>
<p>同时借助诸如robotframework,以及cucumber这样的自动化测试工具，以及采用BDD或者ATDD的开发实践能够帮助我们产生高质量的自动化验收测试集</p>
<ul>
<li>基础设施及代码</li>
</ul>
<p>在虚拟化技术和容器化技术盛行的今天，通过诸如AWS的CloudFormation以及Docker的Dockerfile等我们可以将我们的基础设施也变成自动化的</p>
<p>另一方面则涉及到与软件运行相关的自动化如包括基础设施的自动化管理，运行环境的自动化配置，软件本身的安装与配置等等</p>
<ul>
<li>自动化配置管理</li>
</ul>
<p>自动化配置管理工具如ansible,puppet,chef等相比传统的脚本。通过dsl环境描述的过程将服务器环境的准备过程变成自动化的，可重复的，并且能够支持大规模的集群管理</p>
<h3><span id="原则三-把所有东西都纳入版本控制">原则三 把所有东西都纳入版本控制</span></h3><p>在过去通常而言我们的svn或者git当中只存在我们源代码本身，而在持续交付过程当中我们认为任何会对软件的行为，质量产生影响的部分都应该要做版本化的，并且这些任何部分的每一次变更都应该通过持续部署流水线的形式来进行自动化的验证。确保任何的变更，如代码变更，测试用例变更，环境配置变更都能得到快速的验证，以及反馈</p>
<p>这些相关的“变更集”包括：基础设施描述文件,源代码，测试脚本，自动化测试用例，环境配置脚本，部署脚本，以及数据库的创建，升级，以及回滚脚本等。</p>
<p>从上面的“变更集”也可以看出，持续交付是一个团队所有人员和角色都应该参与的事情，并且每一个人都对软件交付富有责任</p>
<h3><span id="原则四-提前并频繁的做让你感到痛苦的事情">原则四 提前并频繁的做让你感到痛苦的事情</span></h3><p>“如果集成是让你感到痛苦的，那么每一次代码提交都应该进行集成，而且应该从项目一开始就开始这么做；如果发布软件过程前测试是一件痛苦的事情，那么就应该从项目一开始就不断的进行测试；如果软件发布是一件痛苦的事情，那么每一次代码提交在完成自动化验收测试之后都应该进行发布，或者至少发布到类生产环境”</p>
<p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/ci-cd.png" alt="image"></p>
<h3><span id="原则五-内建质量">原则五 内建质量</span></h3><p>在持续交付过程中持续交付流水线定义了一套标准的，可重复的软件交付流程；同时借助大量的工具我们可以将这个流程中的机会所有事情都进行自动化。但是另外一个点就是软件质量。</p>
<p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/test.jpg" alt="image"></p>
<p>根据原则四，其实我们也可以推断出如果对代码进行测试是一件痛苦的事情，那么在编写实现代码之前我们就应该写测试，TDD，ATDD，BDD等软件研发实践正是体现了这一基本原则。</p>
<p>内建质量是戴明提出的名言之一。越早的发现缺陷，修复它们的成本越低。</p>
<p>根据内建质量的原则我们可以知道在软件交付过程中，测试并不是一个阶段，所以并不应该在开发介绍之后才开始。同时测试也不应该主要是测试人员的职责，参与交付的所有人都应该对软件的质量负责</p>
<p>其中测试四象限很好的阐述了为了确保软件质量而应该做的各种类型的测试建模</p>
<p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/test4.png" alt="image"></p>
<h3><span id="原则六-done意味着已发布">原则六 “Done”意味着“已发布”</span></h3><p>在持续交付过程中认为一个特性的交付在理想状态下应该是已经发布到用户手中，或者至少已经向用户进行了演示。</p>
<p>相应的在敏捷开发中，我们每一个迭代结束后都应该想”用户代表”进行演示，并且在“用户代表”试用认为是完成了之后才意味则“Done”</p>
<p>其中“用户代表”可以是正在的用户，也可以是相关的业务人员</p>
<h3><span id="原则七-交付过程是每个成员的责任">原则七 交付过程是每个成员的责任</span></h3><p>在现实情况下，测试部门总是抱怨研发交付的软件质量差，运维总是抱怨软件不够稳定，开发总是抱怨缺陷反馈周期太长，解决问题的成本过高。</p>
<p>而在持续交付当中我们知道，对于交付团队而言最终目标是确保软件能够交付到用户手中，并且产生相应的价值。</p>
<p>而通过持续部署流水线，我们将所有参与到软件交付中的角色都联合成了一个整体，并且各个部分之间是能够快速的产生反馈，促成各个成员和角色之间的交流，并且快速的解决问题</p>
<p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/SHTT-Lead-Image-Costumes.jpg" alt="image"></p>
<h3><span id="原则八-持续改进">原则八 持续改进</span></h3><p>在任何一个充满生机的组织当中持续改进是这个组织保持活力的基本要素之一。</p>
<p>参与软件交付的成员需要定期对过去一段时间内的交付工作进行回顾，去发现在这个流程当中的做的好的方面，以及做的不好的方面，并且提出解决方案。</p>
<h2><span id="持续交付组织应该做好哪些准备">持续交付组织应该做好哪些准备？</span></h2><h3><span id="交付团队而非部门">交付团队而非部门</span></h3><p>根据康威定律“设计系统的组织，其产生的设计和架构等价于组织间的沟通结构”</p>
<p>由于存在部门墙的存在，导致开发，测试，运维之间的大量沟通成本，严重影响效率。甚至严重时部门和部门之间甚至会非常容易起冲突。</p>
<p>开发人员只管完成既定的功能缺乏系统整体性思考；测试人员根据需求文档完成测试用例，但是却不思考需求本身的合理性；运维人员则缺少对软件架构本身的理解。各个部门看似各司其职进井有条，但是却很难对软件交付的效率和质量做出太多实质性的贡献。正如开篇所述，</p>
<p>而通过“交付团队”从项目一开始让所有项目成员能够参与到软件的交付过程中，确保各个角色的人员能够频繁的进行交流，并且为了一致的目标而共同努力，这也是DevOps运动核心价值</p>
<p>而相同角色之间的沟通交流通过社团COP的形式来进行领域知识的交流和提升是一个不错的方式</p>
<h3><span id="充分授权团队">充分授权团队</span></h3><p>确保持续交付实践的成功，赋能团队，授权团队也是整个组织应该思考的问题。在持续交付中我们知道一个团队是一个应该是以做产品而非做项目为目标，需要充分授权团队，使得团队能够完成从需求，开发，测试，上线的端到端过程。</p>
<p>当然在实际情况中，组织会有更多的因素需要考虑，比如最典型的场景比如由于落后的基础设施管理方式导致运维团队往往是被动的响应研发团队的需求，并且存在大量手动的操作环节导致时间和资源的浪费</p>
<h3><span id="平台化服务化">平台化，服务化</span></h3><ul>
<li>公有云，私有云，容器云</li>
</ul>
<p>通过组织级别引入虚拟化或者容器化技术以及相应的管理平台如OpenStack,Rancher,Ks8等工具可以大大减少Ops团队的运维团队，在过去需要大量手工操作的过程都可以通过虚拟化平台或者容器化平台完成，研发团队或者资源的周期从之前的几天缩短到几分钟。</p>
<ul>
<li>基础设施自服务</li>
</ul>
<p>同时对于Ops团队则专注于提供底层的基础设施资源，包括网络，安全等相关管理。并将相关的资源以服务的形式暴露给团队，各个产品团队管理自己的基础设施环境，维护持续部署流水线，以及软件运行环境的变更</p>
<ul>
<li>平台化服务</li>
</ul>
<p>同时对于企业和组织而言通过引入统一的平台化服务，可以完成对所有产品团队的统一管理，和监控。这些关键的平台化服务可能包括：统一的日志管理平台，持续交付平台，以及监控和运营平台等。</p>
<p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/devops_platform.png" alt="image"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DevOps/" rel="tag"># DevOps</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/docker-registry-details/" rel="next" title="Docker Registry V2浅析">
                <i class="fa fa-chevron-left"></i> Docker Registry V2浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/14/how-to-use-container-in-cd/" rel="prev" title="在持续交付中使用容器">
                在持续交付中使用容器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">云龙</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yunlzheng" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yunl.zheng@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/1933809/yunlong" target="_blank" title="StackOverflow" rel="external nofollow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">持续交付的基本原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">原则一 为软件的发布创建一个可重复且可靠的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">原则二 将几乎所有事情自动化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">原则三 把所有东西都纳入版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">原则四 提前并频繁的做让你感到痛苦的事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">原则五 内建质量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">原则六 “Done”意味着“已发布”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.</span> <span class="nav-text">原则七 交付过程是每个成员的责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.8.</span> <span class="nav-text">原则八 持续改进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">持续交付组织应该做好哪些准备？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">交付团队而非部门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">充分授权团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">平台化，服务化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云龙</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank" rel="external nofollow" href="http://v2.ta.qq.com">站点统计</a></div>








        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65392864";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <script>
    NProgress.set(0.5);
  </script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://ylnotes.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yunlzheng.github.io/2016/11/29/are-you-ready-for-cd/';
        this.page.identifier = '2016/11/29/are-you-ready-for-cd/';
        this.page.title = '关于持续交付你准备好了吗？';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ylnotes.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  <script>
    NProgress.done();
  </script>
</body>
</html>
