<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <script type="text/javascript" src="/lib/nprogress/nprogress.js?v=0.2.0"></script>
<link rel='stylesheet' href='/lib/nprogress/nprogress.css'/>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="msvalidate.01" content="8C5095B9D37B245F9F8D920A5BD269EB" />
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Others," />


<meta name="description" content="论科学上网的正确性。">
<meta name="keywords" content="Others">
<meta property="og:type" content="article">
<meta property="og:title" content="上网的正确姿势">
<meta property="og:url" content="http://yunlzheng.github.io/2016/05/20/the-right-way-to-network/index.html">
<meta property="og:site_name" content="I&#39;m Yunlong">
<meta property="og:description" content="论科学上网的正确性。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/digitalocean.png">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/local_config.png">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/SwitchySharp_config.png">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/SwitchySharp_config2.png">
<meta property="og:updated_time" content="2018-08-09T08:01:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上网的正确姿势">
<meta name="twitter:description" content="论科学上网的正确性。">
<meta name="twitter:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/digitalocean.png">



  <link rel="alternate" href="/atom.xml" title="I'm Yunlong" type="application/atom+xml" />




  <link rel="canonical" href="http://yunlzheng.github.io/2016/05/20/the-right-way-to-network/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>上网的正确姿势 | I'm Yunlong</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1029886623046434",
    enable_page_level_ads: true
  });
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <script>
    NProgress.start();
  </script>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I'm Yunlong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">DevOps, Agile, Learner</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-radar">
          <a href="/tech-radar/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-Radar"></i> <br />Radar</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunlzheng.github.io/2016/05/20/the-right-way-to-network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I'm Yunlong">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">上网的正确姿势</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-20T12:14:11+08:00">2016-05-20</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/20/the-right-way-to-network/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/05/20/the-right-way-to-network/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论科学上网的正确性。</p>
<a id="more"></a>
<p>最近苦于云梯的各种不稳定，在经历了几天无法正常上网的情况下，还是决定在digitalocean部署一个Shadowsocks的服务实例。</p>
<p>大致过程很简单：</p>
<p>在Digitalocean创建一台Ubuntu的实例：</p>
<p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/digitalocean.png" alt=""></p>
<p>安装毕竟启动shadowsocks即可</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get <span class="keyword">install</span> python-pip</span><br><span class="line">pip <span class="keyword">install</span> shadowsocks</span><br></pre></td></tr></table></figure>
<p>添加配置文件/etc/shadowsocks.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"server"</span>:<span class="string">"my_server_ip"</span>,</span><br><span class="line">    <span class="attr">"server_port"</span>:<span class="number">8388</span>,</span><br><span class="line">    <span class="attr">"local_port"</span>:<span class="number">1080</span>,</span><br><span class="line">    <span class="attr">"password"</span>:<span class="string">"barfoo!"</span>,</span><br><span class="line">    <span class="attr">"timeout"</span>:<span class="number">600</span>,</span><br><span class="line">    <span class="attr">"method"</span>:<span class="string">"table"</span>,</span><br><span class="line">    <span class="attr">"auth"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动服务或停止服务</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c <span class="regexp">/etc/</span>shadowsocks.json -d start</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">ssserver -c <span class="regexp">/etc/</span>shadowsocks.json -d stop</span><br></pre></td></tr></table></figure>
<p>完成服务器启动之后，本机安装一个<a href="https://shadowsocks.org/en/download/clients.html" target="_blank" rel="noopener">ShadowsocksX客户端即可</a></p>
<p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/local_config.png" alt=""></p>
<p>这里配置你的服务器IP地址，端口，以及密码即可。</p>
<p>完成后ShadowsocksX默认在本地的1080端口建立代理服务，这个时候你就可以使用诸如chrome的SwitchySharp在浏览器中通过代理上网</p>
<p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/SwitchySharp_config.png" alt=""></p>
<p>另外通过在SwitchySharp配置切换规则我们可以自动完成对不同域名网站的访问方式切换。</p>
<p>另外可以使用Github的<a href="https://github.com/gfwlist/gfwlist" target="_blank" rel="noopener">https://github.com/gfwlist/gfwlist</a>项目，该相互维护了一个官方的已被屏蔽的网站列表。</p>
<p>添加Online Rule List可以避免大部分的手动规则设置</p>
<p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/SwitchySharp_config2.png" alt=""></p>
<p>大致如此。</p>
<h3><span id="科学上网">科学上网</span></h3><blockquote>
<p>另外关于DigitalOcean的计费模式</p>
</blockquote>
<p>另外关于DigitalOcean的计费模式的计费是按时计费，按照你开通的VPS使用时间来计费，当你删除VPS液滴后将会停止计费（关机还会照样计费）</p>
<p>所以在科学上网的同时，我们还要进行一些简单的计划经济手段，方式很简单，无外乎通过自动化的手段去创建一个Shadowsocs的实例，按需创建/销毁即可.</p>
<p>这里给一个例子，基于digitalocean api可以通过python创建和销毁实例。这里用fabric包装了一下，大致两个命令：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fab create_droplet:<span class="built_in">token</span>=&lt;your digitalOcean <span class="built_in">token</span>&gt; <span class="meta"># 创建droplet并且安装运行shadowsocks</span></span><br><span class="line">fab destroy_all:<span class="built_in">token</span>=&lt;your digitalOcean <span class="built_in">token</span>&gt; <span class="meta"># 销毁所有的，所有的实例</span></span><br></pre></td></tr></table></figure>
<p>实例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> digitalocean</span><br><span class="line"><span class="keyword">from</span> fabric.api <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">env.use_ssh_config = <span class="keyword">True</span></span><br><span class="line">env.user = <span class="string">'root'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_droplet</span><span class="params">(token, name=<span class="string">"shadowsocks-instance"</span>, image=<span class="string">"ubuntu-14-04-x64"</span>, region=<span class="string">"nyc3"</span>)</span>:</span></span><br><span class="line"></span><br><span class="line">    droplet = digitalocean.Droplet(</span><br><span class="line">        token=token,</span><br><span class="line">        name=name,</span><br><span class="line">        region=region, <span class="comment"># New York 2</span></span><br><span class="line">        image=image, <span class="comment"># Ubuntu 14.04 x64</span></span><br><span class="line">        size_slug=<span class="string">'512mb'</span>,  <span class="comment"># 512MB</span></span><br><span class="line">        backups=<span class="keyword">False</span>,</span><br><span class="line">        ssh_keys=list_sshkeys(token))</span><br><span class="line">    droplet.create()</span><br><span class="line"></span><br><span class="line">    status = <span class="string">""</span></span><br><span class="line">    <span class="keyword">while</span> status != <span class="string">"completed"</span>:</span><br><span class="line">        actions = droplet.get_actions()</span><br><span class="line">        <span class="keyword">for</span> action <span class="keyword">in</span> actions:</span><br><span class="line">            action.load()</span><br><span class="line">            <span class="comment"># Once it shows complete, droplet is up and running</span></span><br><span class="line">            status = action.status</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"&gt;&gt;&gt;&#123;0&#125;"</span>.format(action.status)</span><br><span class="line"></span><br><span class="line">    droplet.load()</span><br><span class="line">    ip_address = droplet.ip_address</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"start provision shadowsocks instance in: &#123;0&#125;"</span>.format(ip_address)</span><br><span class="line">    execute(provision_shadownsocks, ip_address=ip_address, hosts=[ip_address])</span><br><span class="line"></span><br><span class="line"><span class="meta">@task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">provision_shadownsocks</span><span class="params">(ip_address)</span>:</span></span><br><span class="line">    run(<span class="string">"echo start provision"</span>)</span><br><span class="line">    run(<span class="string">"apt-get update"</span>)</span><br><span class="line">    run(<span class="string">"apt-get install -y python-pip"</span>)</span><br><span class="line">    run(<span class="string">"pip install shadowsocks"</span>)</span><br><span class="line">    put(<span class="string">"shadowsocks.json"</span>, <span class="string">"/etc/shadowsocks.json"</span>)</span><br><span class="line">    run(<span class="string">"ssserver -c /etc/shadowsocks.json -d start"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">destroy_all</span><span class="params">(token)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> droplet <span class="keyword">in</span> list_droplets(token):</span><br><span class="line">        droplet.destroy()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">list_sshkeys</span><span class="params">(token)</span>:</span></span><br><span class="line">    manager = digitalocean.Manager(token=token)</span><br><span class="line">    <span class="keyword">return</span> [ssh_key.id <span class="keyword">for</span> ssh_key <span class="keyword">in</span> manager.get_all_sshkeys()]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">list_droplets</span><span class="params">(token)</span>:</span></span><br><span class="line">    manager = digitalocean.Manager(token=token)</span><br><span class="line">    my_droplets = manager.get_all_droplets()</span><br><span class="line">    <span class="keyword">return</span> my_droplets</span><br></pre></td></tr></table></figure>
<p>备注：如果要在本机运行这个代码需要将ssh的StrictHostKeyChecking禁用掉:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#~/.ssh/config</span></span><br><span class="line"><span class="attribute">StrictHostKeyChecking</span> <span class="literal">no</span></span><br></pre></td></tr></table></figure>
<p>另外shadowsocks.json是从本地上传，需要的代码相同的路径创建shadowsocks.json文件,例如</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"server"</span>:<span class="string">"0.0.0.0"</span>,</span><br><span class="line">  <span class="attr">"server_port"</span>:<span class="number">8388</span>,</span><br><span class="line">  <span class="attr">"local_port"</span>:<span class="number">1080</span>,</span><br><span class="line">  <span class="attr">"password"</span>:<span class="string">"barfoo!"</span>,</span><br><span class="line">  <span class="attr">"timeout"</span>:<span class="number">600</span>,</span><br><span class="line">  <span class="attr">"method"</span>:<span class="string">"table"</span>,</span><br><span class="line">  <span class="attr">"auth"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Others/" rel="tag"># Others</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/19/python-with-polymorphism/" rel="next" title="python与鸭子类型">
                <i class="fa fa-chevron-left"></i> python与鸭子类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/18/startup-es6/" rel="prev" title="ES6 10分钟入门">
                ES6 10分钟入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">云龙</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yunlzheng" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yunl.zheng@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/1933809/yunlong" target="_blank" title="StackOverflow" rel="external nofollow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">科学上网</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云龙</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank" rel="external nofollow" href="http://v2.ta.qq.com">站点统计</a></div>








        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65392864";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <script>
    NProgress.set(0.5);
  </script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://ylnotes.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yunlzheng.github.io/2016/05/20/the-right-way-to-network/';
        this.page.identifier = '2016/05/20/the-right-way-to-network/';
        this.page.title = '上网的正确姿势';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ylnotes.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  <script>
    NProgress.done();
  </script>
</body>
</html>
