<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <script type="text/javascript" src="/lib/nprogress/nprogress.js?v=0.2.0"></script>
<link rel='stylesheet' href='/lib/nprogress/nprogress.css'/>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="msvalidate.01" content="8C5095B9D37B245F9F8D920A5BD269EB" />
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="DevOps,Prometheus,Monitor," />


<meta name="description" content="笔者创建的一个实验性的项目项目prometheus-pusher用于实现垮网络环境下的监控数据采集">
<meta name="keywords" content="DevOps,Prometheus,Monitor">
<meta property="og:type" content="article">
<meta property="og:title" content="Prometheus以及如果实现跨环境监控">
<meta property="og:url" content="http://yunlzheng.github.io/2017/05/13/prometheus-01/index.html">
<meta property="og:site_name" content="I&#39;m Yunlong">
<meta property="og:description" content="笔者创建的一个实验性的项目项目prometheus-pusher用于实现垮网络环境下的监控数据采集">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://prometheus.io/assets/architecture.svg">
<meta property="og:image" content="https://camo.githubusercontent.com/cf42bd41b01f47ed55e00de8e91a336433922d57/687474703a2f2f37706e3564332e636f6d312e7a302e676c622e636c6f7564646e2e636f6d2f70726f6d6574686575735f7075736865722e706e67">
<meta property="og:updated_time" content="2018-08-09T08:01:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prometheus以及如果实现跨环境监控">
<meta name="twitter:description" content="笔者创建的一个实验性的项目项目prometheus-pusher用于实现垮网络环境下的监控数据采集">
<meta name="twitter:image" content="https://prometheus.io/assets/architecture.svg">



  <link rel="alternate" href="/atom.xml" title="I'm Yunlong" type="application/atom+xml" />




  <link rel="canonical" href="http://yunlzheng.github.io/2017/05/13/prometheus-01/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Prometheus以及如果实现跨环境监控 | I'm Yunlong</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1029886623046434",
    enable_page_level_ads: true
  });
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <script>
    NProgress.start();
  </script>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I'm Yunlong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">DevOps, Agile, Learner</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-radar">
          <a href="/tech-radar/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-Radar"></i> <br />Radar</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunlzheng.github.io/2017/05/13/prometheus-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I'm Yunlong">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Prometheus以及如果实现跨环境监控</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-13T23:28:14+08:00">2017-05-13</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Prometheus/" itemprop="url" rel="index"><span itemprop="name">Prometheus</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/13/prometheus-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/13/prometheus-01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>笔者创建的一个实验性的项目项目prometheus-pusher用于实现垮网络环境下的监控数据采集</p>
<a id="more"></a>
<h2><span id="part1-prometheus">Part1: Prometheus</span></h2><p>Prometheus是SoundCloud开源的监控与告警平台，由于其从推出就提供了完整的基于容器的部署方式，开发者可以快速的基于容器搭建自己的监控平台。因此在Docker社区迅速聚集了大量的人气。</p>
<p>Prometheus与其他主流的监控系统都采用了时序的方式对数据进行存储。其他典型的时序数据库诸如(OpenTsdb, Influxdb等等)。相比于其他的时序数据库，Prometheus的时间序列标示包含一个度量名称以及一些列的键值对进行表示（例如api_http_requests_total{method=”POST”, handler=”/messages”}）。</p>
<p>Prometheus主要的组件包括：</p>
<p>Prometheus Server: * 主要提供了监控数据数据采集(Pull模式)，监控数据存储以及查询接口。同时支持用户定义告警规则(Rule)实现对特定指标数据的告警。</p>
<ul>
<li>Jobs/Exporters: 监控数据采集Agent，Exporter以Web API的形式对外暴露数据采集接口（”/metrics”）。通过将exporter的信息注册到Prometheus Server,实现监控数据的定时采集。</li>
<li>Pushgateway: 对于某些场景Prometheus无法直接拉取监控数据，Pushgateway的作用就在于提供了中间代理，例如我们可以在应用程序中定时将监控metrics数据提交到Pushgateway。而Prometheus Server定时从Pushgateway的/metrics接口采集数据。</li>
<li>Altermanager: 对Prometheus进行告警功能补充，可以实现告警通知。</li>
<li>以及其它的第三方工具集成，如Grafana等。</li>
</ul>
<p><img src="https://prometheus.io/assets/architecture.svg" alt=""></p>
<h2><span id="part2-prometheus数据查询">Part2: Prometheus数据查询</span></h2><p>Prometheus中的存储的数据包括：时间序列标识符，数值以及timestamp三部分组成。</p>
<p>基于Prometheus的高纬度数据模型我们可以很方便的通过表达式对采集到的监控数据进行查询，聚合同时Prometheus还提供了大量的函数，用于时序向量数据的操作。</p>
<p>这里我们以主机负载监控为例介绍Promethus的数据查询功能：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node_load1&#123;agentIP=~"<span class="number">127.0.0.1</span>|<span class="number">127.0.0.2</span>"&#125;</span><br></pre></td></tr></table></figure>
<p>通过~=匹配查询我们可以从监控数据中通过维度agentIP获取特定主机或者特定多个主机的负载数据</p>
<p>查询API</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta-keyword">/api/</span>v1/query?query=<span class="params">&lt;express&gt;</span></span><br></pre></td></tr></table></figure>
<p>以主机负载信息为例，API查询将会返回一下结构数据，data为查询到的数据结果，resultType表明当前expression查询结果为向量，metrics为所有可用的维度。value数组包含了以timestamp为key的键值对。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"status"</span>: <span class="string">"success"</span>,</span><br><span class="line">  <span class="attr">"data"</span>: &#123;</span><br><span class="line">    <span class="attr">"resultType"</span>: <span class="string">"vector"</span>,</span><br><span class="line">    <span class="attr">"result"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"metric"</span>: &#123;</span><br><span class="line">          <span class="attr">"__name__"</span>: <span class="string">"node_load1"</span>,</span><br><span class="line">          <span class="attr">"agentIP"</span>: <span class="string">"127.0.0.1"</span>,</span><br><span class="line">          <span class="attr">"environmentUUID"</span>: <span class="string">"7d908325-1014-4544-9429-a663d7d308a2"</span>,</span><br><span class="line">          <span class="attr">"exported_instance"</span>: <span class="string">"10-42-54-216-9100-metrics"</span>,</span><br><span class="line">          <span class="attr">"exported_job"</span>: <span class="string">"HostsMetrics"</span>,</span><br><span class="line">          <span class="attr">"hostName"</span>: <span class="string">"Server217"</span>,</span><br><span class="line">          <span class="attr">"instance"</span>: <span class="string">"127.0.0.1:9091"</span>,</span><br><span class="line">          <span class="attr">"job"</span>: <span class="string">"push-metrics"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"value"</span>: [</span><br><span class="line">          <span class="number">1494682460.069</span>,</span><br><span class="line">          <span class="string">"0.42"</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"metric"</span>: &#123;</span><br><span class="line">          <span class="attr">"__name__"</span>: <span class="string">"node_load1"</span>,</span><br><span class="line">          <span class="attr">"agentIP"</span>: <span class="string">"127.0.0.2"</span>,</span><br><span class="line">          <span class="attr">"environmentUUID"</span>: <span class="string">"ae9ce424-0f49-4c01-b027-ab25678a64c4"</span>,</span><br><span class="line">          <span class="attr">"exported_instance"</span>: <span class="string">"10-42-40-225-9100-metrics"</span>,</span><br><span class="line">          <span class="attr">"exported_job"</span>: <span class="string">"HostsMetrics"</span>,</span><br><span class="line">          <span class="attr">"hostName"</span>: <span class="string">"hfbank-1"</span>,</span><br><span class="line">          <span class="attr">"instance"</span>: <span class="string">"127.0.0.2:9091"</span>,</span><br><span class="line">          <span class="attr">"job"</span>: <span class="string">"push-metrics"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"value"</span>: [</span><br><span class="line">          <span class="number">1494682460.069</span>,</span><br><span class="line">          <span class="string">"0.14"</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查询一定时间范围内的监控数据,与/api/query相比返回值中value将会包含时间范围内的所有监控数据，通过控制step我们可以按需减少返回的数据量。</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta-keyword">/api/</span>v1/query_range?query=<span class="params">&lt;express&gt;</span><span class="variable">&amp;start</span>=<span class="params">&lt;timestamp&gt;</span><span class="variable">&amp;end</span>=<span class="params">&lt;timestamp&gt;</span><span class="variable">&amp;step</span>=<span class="params">&lt;step&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中我们需要注意的是metrics的返回数据中包含<strong>name</strong>，该属性为对于metrics的名称，通过<strong>name</strong>我们可以查询多个监控项的数据，并且进行聚合。</p>
<p>例如我们可以通过一个表达式查询出特定主机的网络revice和transmit的数据。其中$machine为查询的主机ip地址</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attribute">__name__</span>=~"node_network_receive_bytes|node_network_transmit_bytes", <span class="attribute">agentIP</span>=~"$machine"&#125;</span><br></pre></td></tr></table></figure>
<p>我们将得到如下返回结果，每一个Host主机的不同device的网络transmit以及receive字节大小数据。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"status"</span>: <span class="string">"success"</span>,</span><br><span class="line">  <span class="attr">"data"</span>: &#123;</span><br><span class="line">    <span class="attr">"resultType"</span>: <span class="string">"vector"</span>,</span><br><span class="line">    <span class="attr">"result"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"metric"</span>: &#123;</span><br><span class="line">          <span class="attr">"__name__"</span>: <span class="string">"node_network_transmit_bytes"</span>,</span><br><span class="line">          <span class="attr">"agentIP"</span>: <span class="string">"182.140.210.217"</span>,</span><br><span class="line">          <span class="attr">"device"</span>: <span class="string">"lo"</span>,</span><br><span class="line">          <span class="attr">"environmentUUID"</span>: <span class="string">"7d908325-1014-4544-9429-a663d7d308a2"</span>,</span><br><span class="line">          <span class="attr">"exported_instance"</span>: <span class="string">"10-42-54-216-9100-metrics"</span>,</span><br><span class="line">          <span class="attr">"exported_job"</span>: <span class="string">"HostsMetrics"</span>,</span><br><span class="line">          <span class="attr">"hostName"</span>: <span class="string">"Server217"</span>,</span><br><span class="line">          <span class="attr">"instance"</span>: <span class="string">"10.42.107.66:9091"</span>,</span><br><span class="line">          <span class="attr">"job"</span>: <span class="string">"push-metrics"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"value"</span>: [</span><br><span class="line">          <span class="number">1494683375.216</span>,</span><br><span class="line">          <span class="string">"0"</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"metric"</span>: &#123;</span><br><span class="line">          <span class="attr">"__name__"</span>: <span class="string">"node_network_receive_bytes"</span>,</span><br><span class="line">          <span class="attr">"agentIP"</span>: <span class="string">"101.37.38.115"</span>,</span><br><span class="line">          <span class="attr">"device"</span>: <span class="string">"eth0"</span>,</span><br><span class="line">          <span class="attr">"environmentUUID"</span>: <span class="string">"ae9ce424-0f49-4c01-b027-ab25678a64c4"</span>,</span><br><span class="line">          <span class="attr">"exported_instance"</span>: <span class="string">"10-42-40-225-9100-metrics"</span>,</span><br><span class="line">          <span class="attr">"exported_job"</span>: <span class="string">"HostsMetrics"</span>,</span><br><span class="line">          <span class="attr">"hostName"</span>: <span class="string">"hfbank-1"</span>,</span><br><span class="line">          <span class="attr">"instance"</span>: <span class="string">"10.42.107.66:9091"</span>,</span><br><span class="line">          <span class="attr">"job"</span>: <span class="string">"push-metrics"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"value"</span>: [</span><br><span class="line">          <span class="number">1494683375.216</span>,</span><br><span class="line">          <span class="string">"33115808"</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"metric"</span>: &#123;</span><br><span class="line">          <span class="attr">"__name__"</span>: <span class="string">"node_network_transmit_bytes"</span>,</span><br><span class="line">          <span class="attr">"agentIP"</span>: <span class="string">"182.140.210.217"</span>,</span><br><span class="line">          <span class="attr">"device"</span>: <span class="string">"eth0"</span>,</span><br><span class="line">          <span class="attr">"environmentUUID"</span>: <span class="string">"7d908325-1014-4544-9429-a663d7d308a2"</span>,</span><br><span class="line">          <span class="attr">"exported_instance"</span>: <span class="string">"10-42-54-216-9100-metrics"</span>,</span><br><span class="line">          <span class="attr">"exported_job"</span>: <span class="string">"HostsMetrics"</span>,</span><br><span class="line">          <span class="attr">"hostName"</span>: <span class="string">"Server217"</span>,</span><br><span class="line">          <span class="attr">"instance"</span>: <span class="string">"10.42.107.66:9091"</span>,</span><br><span class="line">          <span class="attr">"job"</span>: <span class="string">"push-metrics"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"value"</span>: [</span><br><span class="line">          <span class="number">1494683375.216</span>,</span><br><span class="line">          <span class="string">"832809663"</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"metric"</span>: &#123;</span><br><span class="line">          <span class="attr">"__name__"</span>: <span class="string">"node_network_receive_bytes"</span>,</span><br><span class="line">          <span class="attr">"agentIP"</span>: <span class="string">"127.0.0.1"</span>,</span><br><span class="line">          <span class="attr">"device"</span>: <span class="string">"lo"</span>,</span><br><span class="line">          <span class="attr">"environmentUUID"</span>: <span class="string">"7d908325-1014-4544-9429-a663d7d308a2"</span>,</span><br><span class="line">          <span class="attr">"exported_instance"</span>: <span class="string">"10-42-54-216-9100-metrics"</span>,</span><br><span class="line">          <span class="attr">"exported_job"</span>: <span class="string">"HostsMetrics"</span>,</span><br><span class="line">          <span class="attr">"hostName"</span>: <span class="string">"Server217"</span>,</span><br><span class="line">          <span class="attr">"instance"</span>: <span class="string">"127.0.0.1:9091"</span>,</span><br><span class="line">          <span class="attr">"job"</span>: <span class="string">"push-metrics"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"value"</span>: [</span><br><span class="line">          <span class="number">1494683375.216</span>,</span><br><span class="line">          <span class="string">"0"</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"metric"</span>: &#123;</span><br><span class="line">          <span class="attr">"__name__"</span>: <span class="string">"node_network_transmit_bytes"</span>,</span><br><span class="line">          <span class="attr">"agentIP"</span>: <span class="string">"127.0.0.2"</span>,</span><br><span class="line">          <span class="attr">"device"</span>: <span class="string">"lo"</span>,</span><br><span class="line">          <span class="attr">"environmentUUID"</span>: <span class="string">"ae9ce424-0f49-4c01-b027-ab25678a64c4"</span>,</span><br><span class="line">          <span class="attr">"exported_instance"</span>: <span class="string">"10-42-40-225-9100-metrics"</span>,</span><br><span class="line">          <span class="attr">"exported_job"</span>: <span class="string">"HostsMetrics"</span>,</span><br><span class="line">          <span class="attr">"instance"</span>: <span class="string">"127.0.0.2:9091"</span>,</span><br><span class="line">          <span class="attr">"job"</span>: <span class="string">"push-metrics"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"value"</span>: [</span><br><span class="line">          <span class="number">1494683375.216</span>,</span><br><span class="line">          <span class="string">"0"</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"metric"</span>: &#123;</span><br><span class="line">          <span class="attr">"__name__"</span>: <span class="string">"node_network_receive_bytes"</span>,</span><br><span class="line">          <span class="attr">"agentIP"</span>: <span class="string">"127.0.0.2"</span>,</span><br><span class="line">          <span class="attr">"device"</span>: <span class="string">"lo"</span>,</span><br><span class="line">          <span class="attr">"environmentUUID"</span>: <span class="string">"ae9ce424-0f49-4c01-b027-ab25678a64c4"</span>,</span><br><span class="line">          <span class="attr">"exported_instance"</span>: <span class="string">"10-42-40-225-9100-metrics"</span>,</span><br><span class="line">          <span class="attr">"exported_job"</span>: <span class="string">"HostsMetrics"</span>,</span><br><span class="line">          <span class="attr">"instance"</span>: <span class="string">"127.0.0.2:9091"</span>,</span><br><span class="line">          <span class="attr">"job"</span>: <span class="string">"push-metrics"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"value"</span>: [</span><br><span class="line">          <span class="number">1494683375.216</span>,</span><br><span class="line">          <span class="string">"0"</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"metric"</span>: &#123;</span><br><span class="line">          <span class="attr">"__name__"</span>: <span class="string">"node_network_receive_bytes"</span>,</span><br><span class="line">          <span class="attr">"agentIP"</span>: <span class="string">"127.0.0.1"</span>,</span><br><span class="line">          <span class="attr">"device"</span>: <span class="string">"eth0"</span>,</span><br><span class="line">          <span class="attr">"environmentUUID"</span>: <span class="string">"7d908325-1014-4544-9429-a663d7d308a2"</span>,</span><br><span class="line">          <span class="attr">"exported_instance"</span>: <span class="string">"10-42-54-216-9100-metrics"</span>,</span><br><span class="line">          <span class="attr">"exported_job"</span>: <span class="string">"HostsMetrics"</span>,</span><br><span class="line">          <span class="attr">"instance"</span>: <span class="string">"127.0.0.1:9091"</span>,</span><br><span class="line">          <span class="attr">"job"</span>: <span class="string">"push-metrics"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"value"</span>: [</span><br><span class="line">          <span class="number">1494683375.216</span>,</span><br><span class="line">          <span class="string">"29353588"</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"metric"</span>: &#123;</span><br><span class="line">          <span class="attr">"__name__"</span>: <span class="string">"node_network_transmit_bytes"</span>,</span><br><span class="line">          <span class="attr">"agentIP"</span>: <span class="string">"127.0.0.2"</span>,</span><br><span class="line">          <span class="attr">"device"</span>: <span class="string">"eth0"</span>,</span><br><span class="line">          <span class="attr">"environmentUUID"</span>: <span class="string">"ae9ce424-0f49-4c01-b027-ab25678a64c4"</span>,</span><br><span class="line">          <span class="attr">"exported_instance"</span>: <span class="string">"10-42-40-225-9100-metrics"</span>,</span><br><span class="line">          <span class="attr">"exported_job"</span>: <span class="string">"HostsMetrics"</span>,</span><br><span class="line">          <span class="attr">"hostName"</span>: <span class="string">"hfbank-1"</span>,</span><br><span class="line">          <span class="attr">"instance"</span>: <span class="string">"10.42.107.66:9091"</span>,</span><br><span class="line">          <span class="attr">"job"</span>: <span class="string">"push-metrics"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"value"</span>: [</span><br><span class="line">          <span class="number">1494683375.216</span>,</span><br><span class="line">          <span class="string">"1154982857"</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然我们希望得到的结果是每台主机网络receieve和transmit字节的总量而不关心所示的设备是多少。这时候我们可以通过Prometheus提供的聚合操作完成对向量数据的计算</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum(&#123;<span class="attribute">__name__</span>=~"node_network_receive_bytes|node_network_transmit_bytes", <span class="attribute">agentIP</span>=<span class="string">"<span class="variable">$machine</span>"</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>sum操作服会将表达式查询的向量进行汇总，最终结果如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"status"</span>:<span class="string">"success"</span>,<span class="attr">"data"</span>:&#123;<span class="attr">"resultType"</span>:<span class="string">"vector"</span>,<span class="attr">"result"</span>:[&#123;<span class="attr">"metric"</span>:&#123;&#125;,<span class="attr">"value"</span>:[<span class="number">1494683856.658</span>,<span class="string">"2052998868"</span>]&#125;]&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>当然我们实际需要的是按照主机IP以及网络receieve/transmit进行聚合，因此表达式可以修改为：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum(&#123;__name__=~<span class="string">"node_network_receive_bytes|node_network_transmit_bytes"</span>, agentIP=<span class="string">"$machine"</span>&#125;) by (<span class="name">__name__</span>, agentIP)</span><br></pre></td></tr></table></figure>
<p>返回结果如下，时序数据按照监控指标<strong>name</strong>以及主机IP进行了聚合：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"status"</span>: <span class="string">"success"</span>,</span><br><span class="line">  <span class="attr">"data"</span>: &#123;</span><br><span class="line">    <span class="attr">"resultType"</span>: <span class="string">"vector"</span>,</span><br><span class="line">    <span class="attr">"result"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"metric"</span>: &#123;</span><br><span class="line">          <span class="attr">"__name__"</span>: <span class="string">"node_network_transmit_bytes"</span>,</span><br><span class="line">          <span class="attr">"agentIP"</span>: <span class="string">"127.0.0.1"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"value"</span>: [</span><br><span class="line">          <span class="number">1494684112.084</span>,</span><br><span class="line">          <span class="string">"834504138"</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"metric"</span>: &#123;</span><br><span class="line">          <span class="attr">"__name__"</span>: <span class="string">"node_network_receive_bytes"</span>,</span><br><span class="line">          <span class="attr">"agentIP"</span>: <span class="string">"127.0.0.1"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"value"</span>: [</span><br><span class="line">          <span class="number">1494684112.084</span>,</span><br><span class="line">          <span class="string">"29412883"</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里提供一些其他常用的表示式：</p>
<p>查询主机使用率</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">1 </span>- avg by (agentIP) (irate(node_cpu&#123;agentIP=~<span class="string">"$machine"</span>, mode=<span class="string">"idle"</span>&#125;[<span class="number">5</span>m]))</span><br></pre></td></tr></table></figure>
<p>查询主机磁盘IO</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">irate</span><span class="params">(node_disk_io_time_ms&#123;agentIP=~<span class="string">'$machine'</span>,device!~<span class="string">'^(md\\d+$|dm-)'</span>&#125;[<span class="number">5</span>m])</span></span></span><br></pre></td></tr></table></figure>
<p>查询主机内存使用量</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(node_memory_MemTotal&#123;<span class="attribute">agentIP</span>=<span class="string">"101.37.26.244"</span>&#125; - node_memory_MemAvailable&#123;<span class="attribute">agentIP</span>=<span class="string">"101.37.26.244"</span>&#125;) / node_memory_MemTotal&#123;<span class="attribute">agentIP</span>=<span class="string">"101.37.26.244"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>除了本文中示例的表达式功能以外，Prometheus还提供了其它丰富的查询，操作符以及表达式。包括：<a href="https://prometheus.io/docs/querying/operators/#binary-operators" target="_blank" rel="noopener">运算符</a>，<a href="https://prometheus.io/docs/querying/operators/#aggregation-operators" target="_blank" rel="noopener">聚合</a>,<a href="https://prometheus.io/docs/querying/functions/#functions" target="_blank" rel="noopener">函数</a>等等。</p>
<h2><span id="part3-pull模式所带来的问题">Part3: Pull模式所带来的问题</span></h2><p>在上部分我们介绍了Prometheus的基础架构以及Prometheus所提供的丰富的查询功能。</p>
<ul>
<li>问题一：跨网络环境问题</li>
</ul>
<p>基于Prometheus的Pull模式对于网络环境的基本要求就是Prometheus Server可以访问Exporter所提供的metrics接口，这就要求Prometheus Server与Exporter的网络是能够联通的。</p>
<p>但是在实际企业环境中，网络环境往往是复杂的。</p>
<ul>
<li>问题二：Pushgateway</li>
</ul>
<p>在架构部分我们简单介绍过，通过Pushgateway组件，我们可以通过Pushgatway作为中间代理，实现跨网络环境的数据采集，通过一些周期性的任务定时向Pushgateway上报数据，Prometheus依然通过Pull模式定时获取数据。</p>
<p>在官方文档中介绍了三种使用Pushgateway的问题：</p>
<ul>
<li>当采用Pushgateway获取监控数据时，Pushway即会成为单点以及潜在的性能瓶颈</li>
<li>丧失了Prometheus的实例健康检查功能</li>
<li>除非手动删除Pushgateway的数据，否则Pushgateway会一直保留所有采集到的数据并且提供给Prometheus。</li>
</ul>
<p>当然对于程序员最重要的是：</p>
<ul>
<li>我们需要对所有需要监控的实现与Pushgateway的集成，定时Push数据到Pushgateway。</li>
<li>同时无法直接使用社区已经提供的大量exporter实现</li>
</ul>
<h2><span id="part4-扩展prometheus-prometheus-pusher">Part4: 扩展Prometheus: Prometheus Pusher</span></h2><p><a href="https://github.com/yunlzheng/prometheus-pusher" target="_blank" rel="noopener">Prometheus Pusher</a>是为了解决跨网络环境下监控数据采集的问题。扩展的原有的Prometheus功能，实现对exporters的数据采集并且推送到pushgateway</p>
<p><img src="https://camo.githubusercontent.com/cf42bd41b01f47ed55e00de8e91a336433922d57/687474703a2f2f37706e3564332e636f6d312e7a302e676c622e636c6f7564646e2e636f6d2f70726f6d6574686575735f7075736865722e706e67" alt=""></p>
<p>由于<a href="https://github.com/yunlzheng/prometheus-pusher" target="_blank" rel="noopener">Prometheus Pusher</a>直接在Prometheus基础上进行扩展，因此原生支持Prometheus的配置方式，以及所有的服务发现方式诸如static,DNS,consul,k8s等等。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">global</span>:                       </span><br><span class="line">  <span class="attribute">scrape_interval</span>:     <span class="number">15s</span></span><br><span class="line">  <span class="attribute">evaluation_interval</span>: <span class="number">15s</span></span><br><span class="line">  <span class="attribute">external_labels</span>:</span><br><span class="line">    <span class="attribute">monitor</span>: <span class="string">'exporter-metrics'</span>                 </span><br><span class="line"></span><br><span class="line"><span class="attribute">scrape_configs</span>:</span><br><span class="line"></span><br><span class="line">- <span class="attribute">job_name</span>: <span class="string">'HostsMetrics'</span></span><br><span class="line">  <span class="attribute">dns_sd_configs</span>:</span><br><span class="line">  - <span class="attribute">names</span>:</span><br><span class="line">    - node-exporter</span><br><span class="line">    <span class="attribute">refresh_interval</span>: <span class="number">15s</span></span><br><span class="line">    <span class="attribute">type</span>: A</span><br><span class="line">    <span class="attribute">port</span>: <span class="number">9100</span></span><br><span class="line"></span><br><span class="line">- <span class="attribute">job_name</span>: <span class="string">'ContainerMetrics'</span></span><br><span class="line">  <span class="attribute">static_configs</span>:</span><br><span class="line">    - <span class="attribute">targets</span>:</span><br><span class="line">      - <span class="string">'rancher-server:9108'</span></span><br><span class="line">- <span class="attribute">job_name</span>: <span class="string">'RancherServerMetrics'</span></span><br><span class="line">  <span class="attribute">dns_sd_configs</span>:</span><br><span class="line">  - <span class="attribute">names</span>:</span><br><span class="line">    - cadvisor</span><br><span class="line">    <span class="attribute">refresh_interval</span>: <span class="number">15s</span></span><br><span class="line">    <span class="attribute">type</span>: A</span><br><span class="line">    <span class="attribute">port</span>: <span class="number">8080</span></span><br><span class="line"></span><br><span class="line">- <span class="attribute">job_name</span>: <span class="string">'RancherApi'</span></span><br><span class="line">  <span class="attribute">dns_sd_configs</span>:</span><br><span class="line">  - <span class="attribute">names</span>:</span><br><span class="line">    - <span class="string">'prometheus-rancher-exporter'</span></span><br><span class="line">    <span class="attribute">refresh_interval</span>: <span class="number">15s</span></span><br><span class="line">    <span class="attribute">type</span>: A</span><br><span class="line">    <span class="attribute">port</span>: <span class="number">9173</span></span><br><span class="line"></span><br><span class="line">- <span class="attribute">job_name</span>: <span class="string">'Prometheus'</span></span><br><span class="line">  <span class="attribute">static_configs</span>:</span><br><span class="line">    - <span class="attribute">targets</span>:</span><br><span class="line">      - <span class="string">'127.0.0.1:9090'</span></span><br></pre></td></tr></table></figure>
<p>在命令行中进行使用，设置PUSH_GATEWAY环境变量即可。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">export</span> <span class="attribute">PUSH_GATEWAY</span>=http://pushgateway.example.org:9091</span><br><span class="line">./prometheus_pusher -config.<span class="attribute">file</span>=prometheus.yml</span><br></pre></td></tr></table></figure>
<p>同时Prometheus Pusher支持在采集的metrics数据基础上添加额外的维度Label</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./prometheus_pusher -config.<span class="attribute">file</span>=prometheus.yml -config.<span class="attribute">customLabels</span>=label1,label2 -config.<span class="attribute">customLabelValues</span>=value1,value2</span><br></pre></td></tr></table></figure>
<p>在多环境的监控数据采集中我们通过添加环境唯一标示，可以避免跨环境数据查询错误的问题。</p>
<h2><span id="part5-小结">Part5: 小结</span></h2><p>这边文章在上层角度向读者感性介绍了Promtheus监控平台的架构，Prometheus提供的查询功能，以及在现有模式下在企业实践方面存在的不足。最后介绍了跨环境数据采集方案Prometheus Pusher等信息。后续将在本文的基础上结合官方文档继续完成Prometheus的入门系列教程。</p>
<ul>
<li>Prometheus以及其它监控平台的生态系统（ING）</li>
<li>在Rancher下快速搭建Prometheus监控平台</li>
<li>Prometheus查询表达式实践</li>
<li>exporter详解以及自定义exporter</li>
<li>Grafana与可视化</li>
<li>AlterManager告警实践</li>
<li>Pushgateway以及如何与Spring进行集成</li>
<li>使用<a href="https://github.com/yunlzheng/prometheus-pusher" target="_blank" rel="noopener">Prometheus Pusher</a>实现多环境数据采集</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DevOps/" rel="tag"># DevOps</a>
          
            <a href="/tags/Prometheus/" rel="tag"># Prometheus</a>
          
            <a href="/tags/Monitor/" rel="tag"># Monitor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/fluentd-with-rancher-and-es/" rel="next" title="基于Fluentd实现日志聚合与分析">
                <i class="fa fa-chevron-left"></i> 基于Fluentd实现日志聚合与分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/04/prometheus-kubernates/" rel="prev" title="Prometheus在Kubernetes下的监控实践">
                Prometheus在Kubernetes下的监控实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">云龙</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yunlzheng" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yunl.zheng@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/1933809/yunlong" target="_blank" title="StackOverflow" rel="external nofollow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Part1: Prometheus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Part2: Prometheus数据查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Part3: Pull模式所带来的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Part4: 扩展Prometheus: Prometheus Pusher</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">Part5: 小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云龙</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank" rel="external nofollow" href="http://v2.ta.qq.com">站点统计</a></div>








        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65392864";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <script>
    NProgress.set(0.5);
  </script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://ylnotes.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yunlzheng.github.io/2017/05/13/prometheus-01/';
        this.page.identifier = '2017/05/13/prometheus-01/';
        this.page.title = 'Prometheus以及如果实现跨环境监控';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ylnotes.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  <script>
    NProgress.done();
  </script>
</body>
</html>
