<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <script type="text/javascript" src="/lib/nprogress/nprogress.js?v=0.2.0"></script>
<link rel='stylesheet' href='/lib/nprogress/nprogress.css'/>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="msvalidate.01" content="8C5095B9D37B245F9F8D920A5BD269EB" />
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Kubernetes,IDEA,Windows," />


<meta name="description" content="本文适用于 使用Windows的Java开发者 IDEA作为主要开发IDE Kubernetes作为开发测试环境 开发的应用包含多个服务，且存在相互调用关系  通过本文希望解决的问题 本地联调环境搭建复杂  既然已经有现成的在Kubernetes中的测试环境，为什么还要费劲在本地搭建一套副本？  本地开发，本地联调  想使用Kubernetes中的测试环境，那就得至少做一次代码编译，镜像构建然后再">
<meta name="keywords" content="Kubernetes,IDEA,Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows环境下如何在本地IDEA中联调Kubernetes集群中的服务">
<meta property="og:url" content="http://yunlzheng.github.io/2019/12/14/how-to-integration-with-kubernetes-from-idea/index.html">
<meta property="og:site_name" content="I&#39;m Yunlong">
<meta property="og:description" content="本文适用于 使用Windows的Java开发者 IDEA作为主要开发IDE Kubernetes作为开发测试环境 开发的应用包含多个服务，且存在相互调用关系  通过本文希望解决的问题 本地联调环境搭建复杂  既然已经有现成的在Kubernetes中的测试环境，为什么还要费劲在本地搭建一套副本？  本地开发，本地联调  想使用Kubernetes中的测试环境，那就得至少做一次代码编译，镜像构建然后再">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yunlzheng.github.io/images/install_jvm_inject_idea_plugin.png">
<meta property="og:image" content="http://yunlzheng.github.io/images/idea_run_application.png">
<meta property="og:updated_time" content="2019-12-14T02:56:11.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows环境下如何在本地IDEA中联调Kubernetes集群中的服务">
<meta name="twitter:description" content="本文适用于 使用Windows的Java开发者 IDEA作为主要开发IDE Kubernetes作为开发测试环境 开发的应用包含多个服务，且存在相互调用关系  通过本文希望解决的问题 本地联调环境搭建复杂  既然已经有现成的在Kubernetes中的测试环境，为什么还要费劲在本地搭建一套副本？  本地开发，本地联调  想使用Kubernetes中的测试环境，那就得至少做一次代码编译，镜像构建然后再">
<meta name="twitter:image" content="http://yunlzheng.github.io/images/install_jvm_inject_idea_plugin.png">



  <link rel="alternate" href="/atom.xml" title="I'm Yunlong" type="application/atom+xml" />




  <link rel="canonical" href="http://yunlzheng.github.io/2019/12/14/how-to-integration-with-kubernetes-from-idea/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Windows环境下如何在本地IDEA中联调Kubernetes集群中的服务 | I'm Yunlong</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1029886623046434",
    enable_page_level_ads: true
  });
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <script>
    NProgress.start();
  </script>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I'm Yunlong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">DevOps, Agile, Learner</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-radar">
          <a href="/tech-radar/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-Radar"></i> <br />Radar</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunlzheng.github.io/2019/12/14/how-to-integration-with-kubernetes-from-idea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I'm Yunlong">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Windows环境下如何在本地IDEA中联调Kubernetes集群中的服务</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-14T09:18:35+08:00">2019-12-14</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/14/how-to-integration-with-kubernetes-from-idea/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/12/14/how-to-integration-with-kubernetes-from-idea/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="本文适用于">本文适用于</span></h2><ul>
<li>使用Windows的Java开发者</li>
<li>IDEA作为主要开发IDE</li>
<li>Kubernetes作为开发测试环境</li>
<li>开发的应用包含多个服务，且存在相互调用关系</li>
</ul>
<h2><span id="通过本文希望解决的问题">通过本文希望解决的问题</span></h2><ul>
<li>本地联调环境搭建复杂</li>
</ul>
<p>既然已经有现成的在Kubernetes中的测试环境，为什么还要费劲在本地搭建一套副本？</p>
<ul>
<li>本地开发，本地联调</li>
</ul>
<p>想使用Kubernetes中的测试环境，那就得至少做一次代码编译，镜像构建然后再部署到集群中</p>
<h2><span id="快速开始">快速开始</span></h2><blockquote>
<p>前提条件，本地已安装kubectl并且能够正常与Kubernetes集群交互</p>
</blockquote>
<h3><span id="使用kt-connect启动本地到kubernetes集群的socks5代理服务">使用KT Connect启动本地到Kubernetes集群的SOCKS5代理服务</span></h3><p>从<a href="https://alibaba.github.io/kt-connect/#/zh-cn/downloads" target="_blank" rel="noopener">下载</a>最新版本的KT Connect Cli工具到本地，解压并拷贝ktctl命令行工具到系统PATH路径下。</p>
<p>验证安装结果</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ktctl <span class="comment">--version</span></span><br><span class="line">KT Connect <span class="built_in">version</span> <span class="number">0.0</span><span class="number">.8</span></span><br></pre></td></tr></table></figure>
<p>进入到Java项目根路径，并启动ktctl</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cd $PROJECT_ROOT</span><br><span class="line">$ sudo ktctl -d connect <span class="comment">--method socks5</span></span><br><span class="line">...省略其它输出...</span><br><span class="line">4:31PM INF ==============================================================</span><br><span class="line">4:31PM INF <span class="keyword">Start</span> SOCKS5 Proxy: <span class="keyword">export</span> http_proxy=socks5://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">2223</span></span><br><span class="line"><span class="number">4</span>:<span class="number">31</span>PM INF ==============================================================</span><br><span class="line"><span class="number">4</span>:<span class="number">31</span>PM DBG <span class="keyword">Child</span>, os.Args = [ktctl -d <span class="keyword">connect</span> <span class="comment">--method socks5]</span></span><br><span class="line"><span class="number">4</span>:<span class="number">31</span>PM DBG <span class="keyword">Child</span>, cmd.Args = [ssh -oStrictHostKeyChecking=<span class="keyword">no</span> -oUserKnownHostsFile=/dev/<span class="literal">null</span> -i /<span class="keyword">Users</span>/yunlong/.kt_id_rsa -D <span class="number">2223</span> root@<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> -p2222 sh loop.sh]</span><br><span class="line">Handling <span class="keyword">connection</span> <span class="keyword">for</span> <span class="number">2222</span></span><br><span class="line"><span class="keyword">Warning</span>: Permanently added <span class="string">'[127.0.0.1]:2222'</span> (ECDSA) <span class="keyword">to</span> the <span class="keyword">list</span> <span class="keyword">of</span> known hosts.</span><br><span class="line"><span class="number">4</span>:<span class="number">31</span>PM DBG vpn(ssh) <span class="keyword">start</span> <span class="keyword">at</span> pid: <span class="number">56190</span></span><br><span class="line"><span class="number">4</span>:<span class="number">31</span>PM DBG KT proxy <span class="keyword">start</span> successful</span><br></pre></td></tr></table></figure>
<p>使用ktctl可以快速在本地启动一个基于SOCKS5协议的代理服务，通过该代理服务可以直接访问集群内资源。<br>在CMD中验证网络连通性，新建一个CMD窗口，并根据ktctl中的日志输出设置http_proxy，对于Windows用户需要使用<code>set</code>命令</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> http_proxy=socks5:<span class="comment">//127.0.0.1:2223</span></span><br><span class="line"># 尝试访问CLUSTER <span class="comment">IP</span>和<span class="comment">POD IP</span></span><br><span class="line">curl <span class="comment">http:</span>//<span class="comment">&lt;ClusterIP&gt;:&lt;Port&gt;</span></span><br></pre></td></tr></table></figure>
<h3><span id="在idea中与kubernetes集群中的程序联调">在IDEA中与Kubernetes集群中的程序联调</span></h3><p>对于Java程序来说如果希望所有网络请求能够通过SOCKS5代理完成，需要在启动程序时设置JVM参数<code>-DsocksProxyHost</code>和<code>-DsocksProxyPort</code>指定代理的IP和端口。当然手动配置是肯定不能接受的，首先ktctl启动的代理端口是动态的，其次并不是每次在IDEA中启动程序都需要使用代理。</p>
<p>如何解决？ktctl在socks5模式下，会自动在当前路径下生成.jvmrc文件。 该文件中会包含SOCKS5代理的相关JVM参数。在$PROJECT_ROOT下查看.jvmrc文件内容如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">-DsocksProxyHost</span>=<span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="attr">-DsocksProxyPort</span>=<span class="number">2223</span></span><br></pre></td></tr></table></figure>
<p>为了能够让IDEA在启动时自动使用该文件作为Java启动参数，我们需要在IDEA中安装插件<a href="https://plugins.jetbrains.com/plugin/13482-jvm-inject" target="_blank" rel="noopener">JVM Inject</a>, 用户可以在IDEA的Plugin管理中搜索并安装该插件。</p>
<p><img src="/images/install_jvm_inject_idea_plugin.png" alt="/images/install_jvm_inject_idea_plugin.png"></p>
<p>在IDEA中启动Java程序时，该插件会自动加载当前项目根路径下的.jvmrc并追加到Java的启动参数中。</p>
<p><img src="/images/idea_run_application.png" alt="/images/idea_run_application.png"></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java <span class="built_in">..</span>.省略的其他输出<span class="built_in">..</span>. -Djava.rmi.server.<span class="attribute">hostname</span>=127.0.0.1 -Dspring.liveBeansView.mbeanDomain -Dspring.application.admin.<span class="attribute">enabled</span>=<span class="literal">true</span> -Dhttp.<span class="attribute">proxyHost</span>=127.0.0.1 -Dhttp.<span class="attribute">proxyPort</span>=2223 <span class="built_in">..</span>.其它输出<span class="built_in">..</span>.</span><br></pre></td></tr></table></figure>
<p>从而可以在Java程序中直接访问集群资源（ClusterIP和PodIP)。当ktctl退出时，会自动删除.jvmrc。 通过JVM Inject配合KT Connect开发者可以在IDEA按需决定是否直接访问Kubernetes集群。</p>
<h2><span id="参考资料">参考资料</span></h2><ul>
<li>KT Connect: <a href="https://alibaba.github.io/kt-connect/#/zh-cn/guide/how-to-use-in-idea" target="_blank" rel="noopener">https://alibaba.github.io/kt-connect</a></li>
<li>JVM Inject: <a href="https://plugins.jetbrains.com/plugin/13482-jvm-inject" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/13482-jvm-inject</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
            <a href="/tags/IDEA/" rel="tag"># IDEA</a>
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/cluster-ip-in-kubernetes/" rel="next" title="Kubernetes服务发现之ClusterIP">
                <i class="fa fa-chevron-left"></i> Kubernetes服务发现之ClusterIP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">云龙</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yunlzheng" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yunl.zheng@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/1933809/yunlong" target="_blank" title="StackOverflow" rel="external nofollow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">本文适用于</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">通过本文希望解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">快速开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">使用KT Connect启动本地到Kubernetes集群的SOCKS5代理服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">在IDEA中与Kubernetes集群中的程序联调</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云龙</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank" rel="external nofollow" href="http://v2.ta.qq.com">站点统计</a></div>








        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65392864";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <script>
    NProgress.set(0.5);
  </script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://ylnotes.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yunlzheng.github.io/2019/12/14/how-to-integration-with-kubernetes-from-idea/';
        this.page.identifier = '2019/12/14/how-to-integration-with-kubernetes-from-idea/';
        this.page.title = 'Windows环境下如何在本地IDEA中联调Kubernetes集群中的服务';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ylnotes.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  <script>
    NProgress.done();
  </script>
</body>
</html>
