<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <script type="text/javascript" src="/lib/nprogress/nprogress.js?v=0.2.0"></script>
<link rel='stylesheet' href='/lib/nprogress/nprogress.css'/>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="msvalidate.01" content="8C5095B9D37B245F9F8D920A5BD269EB" />
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Prometheus,Exporter,Devops," />


<meta name="description" content="本文将介绍Prometheus下的四种基本数据结构，以及其使用场景。">
<meta name="keywords" content="Prometheus,Exporter,Devops">
<meta property="og:type" content="article">
<meta property="og:title" content="Prometheus的基本数据类型">
<meta property="og:url" content="http://yunlzheng.github.io/2017/07/07/prometheus-exporter-example-go/index.html">
<meta property="og:site_name" content="I&#39;m Yunlong">
<meta property="og:description" content="本文将介绍Prometheus下的四种基本数据结构，以及其使用场景。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/blog/prometheus_counter.jpeg">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/blog/prometheus_cpu_counter.png">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/blog/prometheus_cpu_usgae.png">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/blog/prometheus_guage.jpg">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/prometheus_node_load.png">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/blog/prometheus_histogram.png">
<meta property="og:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/blog/prometheus_summary.png">
<meta property="og:updated_time" content="2018-08-09T08:01:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prometheus的基本数据类型">
<meta name="twitter:description" content="本文将介绍Prometheus下的四种基本数据结构，以及其使用场景。">
<meta name="twitter:image" content="http://7pn5d3.com1.z0.glb.clouddn.com/blog/prometheus_counter.jpeg">



  <link rel="alternate" href="/atom.xml" title="I'm Yunlong" type="application/atom+xml" />




  <link rel="canonical" href="http://yunlzheng.github.io/2017/07/07/prometheus-exporter-example-go/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Prometheus的基本数据类型 | I'm Yunlong</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1029886623046434",
    enable_page_level_ads: true
  });
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <script>
    NProgress.start();
  </script>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I'm Yunlong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">DevOps, Agile, Learner</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-radar">
          <a href="/tech-radar/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-Radar"></i> <br />Radar</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunlzheng.github.io/2017/07/07/prometheus-exporter-example-go/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I'm Yunlong">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Prometheus的基本数据类型</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-07T10:26:04+08:00">2017-07-07</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Prometheus/" itemprop="url" rel="index"><span itemprop="name">Prometheus</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/07/prometheus-exporter-example-go/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/07/prometheus-exporter-example-go/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将介绍Prometheus下的四种基本数据结构，以及其使用场景。</p>
<a id="more"></a>
<p>上一篇文章中分享了<a href="http://yunlzheng.github.io/2017/07/04/prometheus-kubernates/">在Kubernetes部署Prometheus</a>的内容,Prometheus除了监控数据采集，存储，查询以外。也提供了非常方便的扩展接口，可以方便用户根据自己的业务实现自己的数据采集Exporter。 再实现自定义Exporter或者在现有应用上扩展API接口支持Prometheus采集数据之前，我们需要先了解一下Prometheus下的度量指标数据结构基本类型</p>
<h2><span id="prometheus-metric类型">Prometheus metric类型</span></h2><p>Prometheus的Client Library提供度量的四种基本类型包括:Counter,Gauge,Histogram,Summary。当访问Exporter的/metrics API地址时我们可以看到类似于一下返回值，其中HELP用于说明度量类型，TYPE用于数据类型说明。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> HELP process_cpu_seconds_total Total user and system CPU time spent <span class="keyword">in</span> seconds.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> TYPE process_cpu_seconds_total counter</span></span><br><span class="line">process_cpu_seconds_total 255.477922</span><br><span class="line"><span class="meta">#</span><span class="bash"> HELP process_open_fds Number of open file descriptors.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> TYPE process_open_fds gauge</span></span><br><span class="line">process_open_fds 312.0</span><br></pre></td></tr></table></figure>
<p>需要注意的是，虽然Prometheus Client Library可以定义不同的数据类型，但是Prometheus Server在获取到这些监控数据后并没有使用它们的类型（Type）信息而直接将这些数据扁平处理，并且无区别的保存到时序数据库当中。 因此这四种数据类型主要是提供一些参考，用于不同的度量数据场景</p>
<h3><span id="counter计数器">Counter计数器</span></h3><p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/blog/prometheus_counter.jpeg" alt=""></p>
<p>Counter类型，Counter类型好比计数器，用于统计类似于：CPU时间，API访问总次数，异常发生次数等等场景。这些指标的特点就是增加不减少。</p>
<p>Example: 容器CPU使用率</p>
<p>在使用cAdvisor采集容器数据时，我们会得到监控指标<strong>container_cpu_user_seconds_total</strong>，该指标的的数据类型为Counter用户反映当前容器在各个CPU内核上已经使用的CPU总时间。</p>
<p>通过Prometheus直接查询该指标我们会得到以下数据</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">container_cpu_usage_seconds_total&#123;beta_kubernetes_io_arch=<span class="string">"amd64"</span>,beta_kubernetes_io_os=<span class="string">"linux"</span>,container_name=<span class="string">"mysql"</span>,cpu=<span class="string">"cpu03"</span>,id=<span class="string">"/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod74ab5e96_6209_11e7_9990_00163e122a49.slice/docker-fb332c4ede82562be6eaebe3eef6376d3f37b3402a7fd570c7c95f8963012c0b.scope"</span>,<span class="keyword">image</span>=<span class="string">"docker.io/mysql@sha256:d178dffba8d81afedc251498e227607934636e06228ac63d58b72f9e9ec271a6"</span>,<span class="keyword">instance</span>=<span class="string">"dev-4"</span>,job=<span class="string">"kubernetes-nodes"</span>,kubernetes_io_hostname=<span class="string">"dev-4"</span>,name=<span class="string">"k8s_mysql_go-todo-mysql-3723120250-vf8wx_default_74ab5e96-6209-11e7-9990-00163e122a49_0"</span>,<span class="keyword">namespace</span>=<span class="string">"default"</span>,pod_name=<span class="string">"go-todo-mysql-3723120250-vf8wx"</span>&#125;</span><br><span class="line">container_cpu_usage_seconds_total&#123;beta_kubernetes_io_arch=<span class="string">"amd64"</span>,beta_kubernetes_io_os=<span class="string">"linux"</span>,container_name=<span class="string">"mysql"</span>,cpu=<span class="string">"cpu01"</span>,id=<span class="string">"/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod74ab5e96_6209_11e7_9990_00163e122a49.slice/docker-fb332c4ede82562be6eaebe3eef6376d3f37b3402a7fd570c7c95f8963012c0b.scope"</span>,<span class="keyword">image</span>=<span class="string">"docker.io/mysql@sha256:d178dffba8d81afedc251498e227607934636e06228ac63d58b72f9e9ec271a6"</span>,<span class="keyword">instance</span>=<span class="string">"dev-4"</span>,job=<span class="string">"kubernetes-nodes"</span>,kubernetes_io_hostname=<span class="string">"dev-4"</span>,name=<span class="string">"k8s_mysql_go-todo-mysql-3723120250-vf8wx_default_74ab5e96-6209-11e7-9990-00163e122a49_0"</span>,<span class="keyword">namespace</span>=<span class="string">"default"</span>,pod_name=<span class="string">"go-todo-mysql-3723120250-vf8wx"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>如果使用图形化查询我们可以看出</p>
<p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/blog/prometheus_cpu_counter.png" alt=""></p>
<p>因此当我们需要统计容器CPU的使用率时，我们需要使用rate()函数计算该Counter在过去一段时间内在每一个时间序列上的每秒的平均增长率</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rate(<span class="name">container_cpu_user_seconds_total</span>[<span class="number">5</span>m]) * <span class="number">100</span></span><br></pre></td></tr></table></figure>
<p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/blog/prometheus_cpu_usgae.png" alt=""></p>
<h3><span id="gauge仪表盘">Gauge仪表盘</span></h3><p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/blog/prometheus_guage.jpg" alt=""></p>
<p>Gauge类型，英文直译的话叫“计量器”，但是和Counter的翻译太类似了，因此我个人更喜欢使用”仪表盘“这个称呼。仪表盘的特点就是数值是可以增加或者减少的。因此Gauge适合用于如：当前内存使用率，当前CPU使用率，当前温度，当前速度等等一系列的监控指标。</p>
<p>Example：主机负载信息</p>
<p>在使用NodeExporter时，指标node_load1可以反映当前主机的负载情况，而其类型则是Gauge，因此在查询主机负载变化时比较简单，直接使用node_load1即可查询出当前所有主机的负载情况</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node_load1&#123;app=<span class="string">"node-exporter"</span>,instance=<span class="string">"192.168.2.2:9100"</span>,job=<span class="string">"kubernetes-service-endpoints"</span>,kubernetes_name=<span class="string">"node-exporter"</span>,kubernetes_namespace=<span class="string">"default"</span>,<span class="built_in">name</span>=<span class="string">"node-exporter"</span>,nodeIp=<span class="string">"192.168.2.2:9100"</span>&#125;</span><br><span class="line">node_load1&#123;app=<span class="string">"node-exporter"</span>,instance=<span class="string">"192.168.2.3:9100"</span>,job=<span class="string">"kubernetes-service-endpoints"</span>,kubernetes_name=<span class="string">"node-exporter"</span>,kubernetes_namespace=<span class="string">"default"</span>,<span class="built_in">name</span>=<span class="string">"node-exporter"</span>,nodeIp=<span class="string">"192.168.2.3:9100"</span>&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/prometheus_node_load.png" alt=""></p>
<h3><span id="histogram柱状图">Histogram柱状图</span></h3><p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/blog/prometheus_histogram.png" alt=""></p>
<p>Histogram这个比较直接柱状图图，更多的是用于统计一些数据分布的情况，用于计算在一定范围内的分布情况，同时还提供了度量指标值的总和。</p>
<p>Example：<br>以Kubernates的API Server度量指标apiserver_request_latencies为例，该指标反映了Kubernates的API请求响应延迟时间。该指标会在一次监控数据抓取过程中返回2中Metrics Key</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apiserver_request_latencies_bucket</span><br><span class="line">apiserver_request_latencies_count</span><br><span class="line">apiserver_request_latencies_sum</span><br></pre></td></tr></table></figure>
<p>apiserver_request_latencies_bucket反映在各个API响应延迟范围(le)内总数</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">apiserver_request_latencies_bucket&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,le=<span class="string">"+Inf"</span>,resource=<span class="string">"podpresets"</span>,verb=<span class="string">"WATCH"</span>&#125;	<span class="number">773</span></span><br><span class="line">apiserver_request_latencies_bucket&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,le=<span class="string">"500000"</span>,resource=<span class="string">"endpoints"</span>,verb=<span class="string">"<span class="keyword">DELETE</span>"</span>&#125;	<span class="number">85</span></span><br><span class="line">apiserver_request_latencies_bucket&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,le=<span class="string">"1e+06"</span>,resource=<span class="string">"configmaps"</span>,verb=<span class="string">"<span class="keyword">PUT</span>"</span>&#125;	<span class="number">1</span></span><br><span class="line">apiserver_request_latencies_bucket&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,le=<span class="string">"1e+06"</span>,resource=<span class="string">"daemonsets"</span>,verb=<span class="string">"WATCHLIST"</span>&#125;	<span class="number">0</span></span><br><span class="line">apiserver_request_latencies_bucket&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,le=<span class="string">"2e+06"</span>,resource=<span class="string">"replicationcontrollers"</span>,verb=<span class="string">"<span class="keyword">GET</span>"</span>&#125;	<span class="number">6</span></span><br><span class="line">apiserver_request_latencies_bucket&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,le=<span class="string">"125000"</span>,resource=<span class="string">"deployments"</span>,verb=<span class="string">"<span class="keyword">PATCH</span>"</span>&#125;	<span class="number">12</span></span><br><span class="line">apiserver_request_latencies_bucket&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,le=<span class="string">"+Inf"</span>,resource=<span class="string">"configmaps"</span>,verb=<span class="string">"<span class="keyword">DELETE</span>"</span>&#125;	<span class="number">9</span></span><br><span class="line">apiserver_request_latencies_bucket&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,le=<span class="string">"125000"</span>,resource=<span class="string">"replicasets"</span>,verb=<span class="string">"<span class="keyword">GET</span>"</span>&#125;	<span class="number">1331</span></span><br><span class="line">apiserver_request_latencies_bucket&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,le=<span class="string">"+Inf"</span>,resource=<span class="string">"persistentvolumes"</span>,verb=<span class="string">"LIST"</span>&#125;	<span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>apiserver_request_latencies_count反映对各个资源API的请求次数</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apiserver_request_latencies_count&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,resource=<span class="string">"replicasets"</span>,verb=<span class="string">"<span class="keyword">PUT</span>"</span>&#125;	<span class="number">3030</span></span><br><span class="line">apiserver_request_latencies_count&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,resource=<span class="string">"deployments"</span>,verb=<span class="string">"<span class="keyword">PUT</span>"</span>&#125;	<span class="number">2454</span></span><br><span class="line">apiserver_request_latencies_count&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,resource=<span class="string">"clusterroles"</span>,verb=<span class="string">"WATCH"</span>&#125;	<span class="number">1527</span></span><br><span class="line">apiserver_request_latencies_count&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,resource=<span class="string">"replicationcontrollers"</span>,verb=<span class="string">"WATCHLIST"</span>&#125;	<span class="number">7</span></span><br><span class="line">apiserver_request_latencies_count&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,resource=<span class="string">"clusterroles"</span>,verb=<span class="string">"<span class="keyword">POST</span>"</span>&#125;	<span class="number">42</span></span><br><span class="line">apiserver_request_latencies_count&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,resource=<span class="string">"resourcequotas"</span>,verb=<span class="string">"LIST"</span>&#125;	<span class="number">304</span></span><br><span class="line">apiserver_request_latencies_count&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,resource=<span class="string">"pods"</span>,verb=<span class="string">"<span class="keyword">DELETE</span>"</span>&#125;	<span class="number">913</span></span><br></pre></td></tr></table></figure>
<p>而apiserver_request_latencies_sum则反映出对各个资源API操作延迟时间的总量</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apiserver_request_latencies_sum&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,resource=<span class="string">"replicationcontrollers"</span>,verb=<span class="string">"LIST"</span>&#125;	<span class="number">554991</span></span><br><span class="line">apiserver_request_latencies_sum&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,resource=<span class="string">"clusterroles"</span>,verb=<span class="string">"LIST"</span>&#125;	<span class="number">33586061</span></span><br><span class="line">apiserver_request_latencies_sum&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,resource=<span class="string">"configmaps"</span>,verb=<span class="string">"<span class="keyword">DELETE</span>"</span>&#125;	<span class="number">16466</span></span><br><span class="line">apiserver_request_latencies_sum&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,resource=<span class="string">"pods"</span>,verb=<span class="string">"WATCH"</span>&#125;	<span class="number">3430725671235</span></span><br><span class="line">apiserver_request_latencies_sum&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,resource=<span class="string">"secrets"</span>,verb=<span class="string">"LIST"</span>&#125;	<span class="number">5843</span></span><br><span class="line">apiserver_request_latencies_sum&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,resource=<span class="string">"nodes"</span>,verb=<span class="string">"LIST"</span>&#125;	<span class="number">92849</span></span><br><span class="line">apiserver_request_latencies_sum&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,resource=<span class="string">"persistentvolumes"</span>,verb=<span class="string">"LIST"</span>&#125;	<span class="number">9302</span></span><br><span class="line">apiserver_request_latencies_sum&#123;instance=<span class="string">"192.168.2.2:6443"</span>,job=<span class="string">"kubernetes-apiservers"</span>,resource=<span class="string">"serviceaccounts"</span>,verb=<span class="string">"WATCH"</span>&#125;	<span class="number">1378625982766</span></span><br></pre></td></tr></table></figure>
<p>在Exporter获取的度量指标当中通常会以一下形式表现：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;base_name&gt;_bucket&#123; <span class="attribute">label1</span>=value1, <span class="attribute">label2</span>=value2 &#125;</span><br></pre></td></tr></table></figure>
<h3><span id="summary概要">Summary概要</span></h3><p><img src="http://7pn5d3.com1.z0.glb.clouddn.com/blog/prometheus_summary.png" alt=""></p>
<p>Summary摘要和Histogram柱状图比较类似，主要用于计算在一定时间窗口范围内度量指标对象的总数以及所有对量指标值的总和。</p>
<p>例如：</p>
<p>apiserver_request_latencies_summary<br>apiserver_request_latencies_summary_count<br>apiserver_request_latencies_summary_sum</p>
<h2><span id="小结">小结</span></h2><p>如第一个项目而言Prometheus Server当前版本在采集数据时并没有使用metrics的数据类型，数据类型更多是Client进行参考，根据不同的场景选择不同的数据类型</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Prometheus/" rel="tag"># Prometheus</a>
          
            <a href="/tags/Exporter/" rel="tag"># Exporter</a>
          
            <a href="/tags/Devops/" rel="tag"># Devops</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/prometheus-kubernates/" rel="next" title="Prometheus在Kubernetes下的监控实践">
                <i class="fa fa-chevron-left"></i> Prometheus在Kubernetes下的监控实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/microservice-with-grpc/" rel="prev" title="使用gRPC-Gateway快速构建微服务">
                使用gRPC-Gateway快速构建微服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">云龙</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">78</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yunlzheng" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yunl.zheng@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/1933809/yunlong" target="_blank" title="StackOverflow" rel="external nofollow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Prometheus metric类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">Counter计数器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">Gauge仪表盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">Histogram柱状图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">Summary概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云龙</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank" rel="external nofollow" href="http://v2.ta.qq.com">站点统计</a></div>








        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65392864";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <script>
    NProgress.set(0.5);
  </script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://ylnotes.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yunlzheng.github.io/2017/07/07/prometheus-exporter-example-go/';
        this.page.identifier = '2017/07/07/prometheus-exporter-example-go/';
        this.page.title = 'Prometheus的基本数据类型';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ylnotes.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  <script>
    NProgress.done();
  </script>
</body>
</html>
